C:\Users\Dasha\С#\Class2\Class2\bin\Debug\net5.0\Class2.exe
C:\Users\Dasha\С#\Class2\Class2\bin\Debug\net5.0\Class2.deps.json
C:\Users\Dasha\С#\Class2\Class2\bin\Debug\net5.0\Class2.runtimeconfig.json
C:\Users\Dasha\С#\Class2\Class2\bin\Debug\net5.0\Class2.runtimeconfig.dev.json
C:\Users\Dasha\С#\Class2\Class2\bin\Debug\net5.0\Class2.dll
C:\Users\Dasha\С#\Class2\Class2\bin\Debug\net5.0\Class2.pdb
C:\Users\Dasha\С#\Class2\Class2\obj\Debug\net5.0\Class2.csproj.AssemblyReference.cache
C:\Users\Dasha\С#\Class2\Class2\obj\Debug\net5.0\Class2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dasha\С#\Class2\Class2\obj\Debug\net5.0\Class2.AssemblyInfoInputs.cache
C:\Users\Dasha\С#\Class2\Class2\obj\Debug\net5.0\Class2.AssemblyInfo.cs
C:\Users\Dasha\С#\Class2\Class2\obj\Debug\net5.0\Class2.csproj.CoreCompileInputs.cache
C:\Users\Dasha\С#\Class2\Class2\obj\Debug\net5.0\Class2.dll
C:\Users\Dasha\С#\Class2\Class2\obj\Debug\net5.0\refint\Class2.dll
C:\Users\Dasha\С#\Class2\Class2\obj\Debug\net5.0\Class2.pdb
C:\Users\Dasha\С#\Class2\Class2\obj\Debug\net5.0\Class2.genruntimeconfig.cache
C:\Users\Dasha\С#\Class2\Class2\obj\Debug\net5.0\ref\Class2.dll
C:\Users\Dasha\С#\Class2\Class2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Dasha\С#\Class2\Class2\obj\Debug\net5.0\Class2.csproj.CopyComplete
